<html lang="en">

<head>

  <title>INDIAN PRISON</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">-->
  {%load static%}
  <style>
    #main {
      background: url("/static/app1/india.jpg") 100% 0 no-repeat;
      background-size: cover;
    }

    body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
    }

    h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
    }

    h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
    }

    .jumbotron {
      background-color: #f4511e;
      color: #fff;
      padding: 100px 25px;
      font-family: Montserrat, sans-serif;
    }

    .container-fluid {
      padding: 60px 50px;
    }

    .bg-grey {
      background-color: #f6f6f6;
    }

    .logo-small {
      color: #f4511e;
      font-size: 50px;
    }

    .logo {
      color: #f4511e;
      font-size: 200px;
    }

    .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
    }

    .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
    }

    .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
    }

    .item span {
      font-style: normal;
    }

    .panel {
      border: 1px solid #f4511e;
      border-radius: 0 !important;
      transition: box-shadow 0.5s;
    }

    .panel:hover {
      box-shadow: 5px 0px 40px rgba(0, 0, 0, .2);
    }

    .panel-footer .btn:hover {
      border: 1px solid #f4511e;
      background-color: #fff !important;
      color: #f4511e;
    }

    .panel-heading {
      color: #fff !important;
      background-color: #f4511e !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
    }

    .panel-footer {
      background-color: white !important;
    }

    .panel-footer h3 {
      font-size: 32px;
    }

    .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
    }

    .panel-footer .btn {
      margin: 15px 0;
      background-color: #f4511e;
      color: #fff;
    }

    .navbar {
      margin-bottom: 0;
      background-color: #f4511e;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
    }

    .navbar li a,
    .navbar .navbar-brand {
      color: #fff !important;
    }

    .navbar-nav li a:hover,
    .navbar-nav li.active a {
      color: #f4511e !important;

    }

    .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important
    }

    footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #f4511e;
    }

    .slideanim {
      visibility: hidden;
    }

    .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
    }

    @keyframes slide {
      0% {
        opacity: 0;
        transform: translateY(70%);
      }

      100% {
        opacity: 1;
        transform: translateY(0%);
      }
    }

    @-webkit-keyframes slide {
      0% {
        opacity: 0;
        -webkit-transform: translateY(70%);
      }

      100% {
        opacity: 1;
        -webkit-transform: translateY(0%);
      }
    }

    @media screen and (max-width: 768px) {
      .col-sm-4 {
        text-align: center;
        margin: 25px 0;
      }

      .btn-lg {
        width: 100%;
        margin-bottom: 35px;
      }
    }

    @media screen and (max-width: 480px) {
      .logo {
        font-size: 150px;
      }

      .carousel-inner {
        width: 400px;
        height: 400px;
      }
    }
  </style>
</head>
<div>

  <nav class="navbar navbar-expand-lg navbar-light navbar-default navbar-fixed-top">
    <a class="navbar-brand" href="/">INDIAN PRISON</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#myNavbar"
      aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="myNavbar">
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="app1">LOGIN</a></li>
          <li><a href="#about">ABOUT</a></li>
          <li><a href="#contact">CONTACT</a></li>
          <li><a href="#pricing">-</a></li>

        </ul>
      </div>
    </div>
  </nav>

  <section id=main class="wrapper">
    <div class="container" align="center">
      <img src="{% static 'app1/bharatlogo.png' %}" width="70" height="100">
    </div>
    <br>
    <div class="container">
      <div>
        <h1 align="middle">WELCOME TO INDIAN PRISON</h1>

        <h2 align="middle">The terms "prison" and "jail" are used
          interchangeably in India, perhaps reflecting
          the fact that no significant effort is made to
          separate "undertrials," as those awaiting trial
          are known, from convicts.
        </h2><br><br><br><br><br><br><br><br>
        <div class="container-fluid text-center">
          <a href="#mainsection" title="Scroll Down">
            <span class="glyphicon glyphicon-chevron-down" style="color: black;"></span>
          </a>
        </div>
      </div>
    </div>

  </section>
  <section class="wrapper" id="mainsection">
    <div class="container">
      <div class="row" style=".row::after {content: '';clear: both;display: table; }">
        <div class="column" style="margin:20px;float: left;width: 45.33%;padding: 5px;">

          <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
              <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
              <li data-target="#myCarousel" data-slide-to="1"></li>
              <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner">
              <div class="carousel-item active" data-interval="2000">
                <img src="{%static 'app1/rape.jpg'%}" alt="Los Angeles" style="width:100%; height:100%;">
              </div>

              <div class="carousel-item" data-interval="2000">
                <img src="{%static 'app1/drug.jpg'%}" alt="Chicago" style="width:100%; height:100%;">
              </div>

              <div class="carousel-item" data-interval="2000">
                <img src="{%static 'app1/murder.jpg'%}" alt="New york" style="width:100%; height:100%;">
              </div>
            </div>

            <!-- Left and right controls -->
            <a class="left carousel-control" href="#myCarousel" data-slide="prev">
              <span class="glyphicon glyphicon-chevron-left"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" data-slide="next">
              <span class="glyphicon glyphicon-chevron-right"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>

        </div>
        <div class="column"> </div>
        <div class="column" style="margin: 20px;float: right;width: 30.33%;padding: 5px;">

          <div class="card text-primary ">
            <img src="{%static 'app1/c.jpg'%}" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title" align="middle">INDIAN PRISON ANALYSIS</h5>
              <p class="card-text" align="middle">Login to see the analysis and prediction of Indian Prison data</p>
              <p align="middle"><a href="/app1" class="btn btn-primary">Go to LOGIN</a></p>
            </div>
          </div>

        </div>

      </div>
    </div>
  </section>
  <div class="container">
    <div class="card-deck">
      <div class="card">
        <!--    <img src="..." class="card-img-top" alt="...">-->
        <div class="card-body">
          <h4 class="card-title" align="middle">TYPES OF PRISONS</h4>
          <p class="card-text">
          <p class="card-text">
          <ul>
            <li>Central jail</li>
            <li>District jail</li>
            <li>Sub jail</li>
            <li>Open jail</li>
            <li>Women’s jail</li>
            <li>Special jail</li>
            <li>Other jails</li>
          </ul>

          </p>
          </p>
        </div>
        <div class="card-footer">
          <small class="text-muted">Source:Wikipedia</small>
        </div>
      </div>
      <div class="card">
        <!--    <img src="..." class="card-img-top" alt="...">-->
        <div class="card-body">
          <h4 class="card-title" align="middle">CRIMES IN INDIA</h4>
          <p class="card-text">
          <p class="card-text">
          <ul>
            <li>Arms trafficking</li>
            <li>Rape</li>
            <li>Domestic violence</li>
            <li>Illegal drug trade</li>
            <li>Cyber crime</li>
            <li>Corruption</li>

          </ul>

          </p>
          </p>
        </div>
        <div class="card-footer">
          <small class="text-muted">Source:Wikipedia</small>
        </div>
      </div>
      <div class="card">
        <!--    <img src="..." class="card-img-top" alt="...">-->
        <div class="card-body">
          <h4 class="card-title" align="middle">DEADLIEST PRISONS</h4>
          <p class="card-text">
          <p class="card-text">
          <ul>
            <li>Kaala Paani, Port Blair</li>
            <li>Tihar Jail,New Delhi</li>
            <li>Yerwada Jail, Pune</li>
            <li>Puzhal Central Prison, Chennai</li>
            <li>Moradabad Central Jail, Uttar Pradesh</li>


          </ul>

          </p>
          </p>
        </div>
        <div class="card-footer">
          <small class="text-muted">Source:India Times</small>
        </div>
      </div>
    </div>
  </div>








  <div id="about" class="container-fluid">
    <div class="row">
      <div class="col-sm-8">
        <h2>About Prisons in India</h2><br>
        <h4>Prisons, and their administration, is a state subject covered by item 4 under the State List in the Seventh
          Schedule of the Constitution of India. The management and administration of prisons falls exclusively in the
          domain of the State governments, and is governed by the Prisons Act, 1894 and the Prison manuals of the
          respective state governments.</h4><br>
        <p>The Supreme Court of India, in its judgements on various aspects of prison administration, has laid down 3
          broad principles regarding imprisonment and custody.
          <br>
          First, a person in prison does not become a non-person.
          <br>
          Second, a person in prison is entitled to all human rights within the limitations of imprisonment.
          <br>
          Third, there is no justification for aggravating the suffering already inherent in the process of
          incarceration.</p>

      </div>
      <div class="col-sm-4">
        <span class="glyphicon glyphicon-signal logo"></span>
      </div>
    </div>
  </div>





  <div class="row">


    <footer class="container-fluid text-center">
      <a href="/" title="To Top">
        <span class="glyphicon glyphicon-chevron-up"></span>
      </a>
    </footer>





    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"></script>

    </body>

</html>